server {
    listen 80 default_server;

    # General virtual host settings
    server_name _;
    root /var/www/html/web/;
    index app_dev.php;
    charset utf-8;

    # Don't send the nginx version number in error pages and Server header
    server_tokens off;

    # Root directory location handler
    location / {
      try_files $uri $uri/ /app_dev.php?$query_string;
    }

    # php-fpm configuration
    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass sylius-php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }

    # Disable reading of Apache .htaccess files
    location ~ /\.ht {
      deny all;
    }

    location ~(/assets/shop/less|/assets/shop/js-src|/assets/admin/less) {
      deny all;
      return 404;
    }

    # Misc settings
    sendfile off;
    client_max_body_size 100m;
  }
